{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red217\green11\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww36020\viewh23480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Input/Output:
\b0 \
subroutine read_control_file()\
subroutine read_molecule_file()\
\
\

\b Geometry:
\b0 \
function fsw( t, s, eta )\
function dfsw( t, s, eta )\
\
\

\b Basis:
\b0 \
subroutine reset_ngrid( igrid )\
subroutine intrhs(isph,x,xlm) 		-> 	Compute_SH_coefficients?\
subroutine ylmbas(x,basloc,vplm,vcos,vsin)\
dbasis(x,basloc,dbsloc,vplm,vcos,vsin)\
subroutine polleg(x,y,plm)\
subroutine trgev(x,y,cx,sx)\
subroutine hsnorm(u,unorm)\
\
\

\b Rest (ddCosmo related):\

\b0 subroutine header\
subroutine fdoka(isph,sigma,xi,basloc,dbsloc,vplm,vcos,vsin,fx)\
subroutine fdokb(isph,sigma,xi,basloc,dbsloc,vplm,vcos,vsin,fx)\
subroutine fdoga(isph,xi,phi,fx) \
  \

\b \

\b0 !---------------------------------------------------------------------\
! Purpose : compute\
!\
!                       l\
!     sum   4pi/(2l+1) t  * Y_l^m( s ) * sigma_l^m\
!     l,m                                           \
!\
! which is need to compute action of COSMO matrix L.\
!---------------------------------------------------------------------\
!\
real*8 function intmlp( t, sigma, basloc )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
!-----------------------------------------------------------------------------------\
! Purpose : compute\
!\
!   v_l^m = v_l^m +\
!\
!               4 pi           l\
!     sum  sum  ---- ( t_n^ji )  Y_l^m( s_n^ji ) W_n^ji [ \\xi_j ]_n\
!      j    n   2l+1\
!\
! which is related to the action of the adjont COSMO matrix L^* in the following\
! way. Set\
!\
!   [ \\xi_j ]_n = sum  Y_l^m( s_n ) [ s_j ]_l^m\
!                 l,m\
!\
! then\
!\
!   v_l^m = -   sum    (L^*)_ij s_j\
!             j \\ne i \
!\
! The auxiliary quantity [ \\xi_j ]_l^m needs to be computed explicitly.\
!-----------------------------------------------------------------------------------\
!\
subroutine adjrhs1( isph, xi, vlm, basloc, vplm, vcos, vsin )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
!---------------------------------------------------------------------\
! Purpose : compute\
!                                       \
!     sum   4pi/(2l'+1) * Y_l'^m'(s_n) * sigma_l'^m'\
!    l',m'                             \
!\
!---------------------------------------------------------------------\
real*8 function cstmlp( sigma, basloc )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
!---------------------------------------------------------------------\
! Purpose : compute :\
!\
!        4 pi (l+1)\
!   sum  ----------  t^l  \\nu_l^m  Y_l^m\
!   l,m    2l + 1\
!\
! Remark : this expression is used for EXTENSION of potential\
!          outside sphere. Index l starts from 0 !\
!---------------------------------------------------------------------\
real*8 function dtslm( t, nu, basloc )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 !---------------------------------------------------------------------\
! Purpose : compute\
!\
!        4\\pi l\
!   sum  ------ 1/t^(l+1) \\nu_l^m Y_l^m\
!   l,m  2l + 1\
!\
! which is needed to compute the action of PCM .\
!---------------------------------------------------------------------\
!\
real*8 function dtslm2( t, nu, basloc )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
!---------------------------------------------------------------------\
! Purpose : compute\
!\
!          4\\pi l\
!   xlm =  ------ 1/t^(l+1) Y_l^m\
!          2l + 1\
!\
! which is needed to compute the action of adjoint PCM .\
!---------------------------------------------------------------------\
!\
subroutine tylm( t, basloc, xlm )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 !========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 !---------------------------------------------------------------------\
!\
!\
!\
!------------------------------------------------------------------------\
! Purpose : compute\
!\
!   \\Phi( n ) =\
!     \
!                       4 pi           l\
!     sum  W_n^ij  sum  ---- ( t_n^ij )  Y_l^m( s_n^ij ) [ \\sigma_j ]_l^m\
!      j           l,m  2l+1\
!\
! which is related to the action of the COSMO matrix L in the following\
! way :\
!\
!   -   sum    L_ij \\sigma_j = sum  w_n Y_l^m( s_n ) \\Phi( n ) \
!     j \\ne i                   n\
!\
! This second step is performed by routine "intrhs".\
!------------------------------------------------------------------------\
!\
subroutine calcv2( first, isph, pot, sigma, basloc, vplm, vcos, vsin )\
\

\b Questions:\

\b0 function sprod(n,u,v)\
set_pi (here???)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 subroutine ddinit( n, x, y, z, rvdw )		\cf2 contains elements of geometry and basis\
\cf4 subroutine memfree\
subroutine ptcart(label,ncol,icol,x)\
subroutine prtsph(label,ncol,icol,x)\
subroutine wghpot( phi, g )}