%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Extension.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.97421337bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40149489)%
    \put(0,0){\includegraphics[width=\unitlength]{Extension.eps}}%
    \put(0.48731716,0.18718926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_j$}}}%
    \put(0.7360412,0.09691165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_j^{\rm i}$}}}%
    \put(0.46152364,0.03427007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_j^{\rm e}$}}}%
    \put(1.12478754,0.04900926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.34913714,0.34195084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\red\Phi_{j,\varepsilon}$}}}%
  \end{picture}%
\endgroup%
