\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computation of Forces arising from the Polarizable Continuum Model within the Domain-Decomposition Paradigm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{ReviewPCM_2005,Cramer:1999wt,Orozco_CR_Solvent00,Klamt:2011we,Mennucci:2012ct,honig1995cla,Roux:1999vp,Klamt_JCS_Cosmo,Chipman_JCP_SSVPE,Chipman_JCP_SSVPE2,Mennucci_JCP_IEF1,Mennucci_JMC_IEF2,Mennucci_JPCB_IEF3,Barone_JCPA_CPCM,Cossi_JCC_CPCM,Lipparini_JCP_VPCM,Lipparini_JCTC_VPCMSCF,Truhlar_JPCB_SMD}
\citation{Mennucci_JPCL_PCM,Mennucci:2012ct,ReviewPCM_2005}
\citation{MST,ReviewPCM_1994,ReviewPCM_2005,Scalmani_JCP_CSC,York_JPCA_CSC,Herbert_JCP_ISWIG}
\citation{Cammi_JCC_Inversion}
\citation{Scalmani_TCA_Iterative}
\citation{FMM}
\citation{Lipparini_JPCL_ddCOSMO}
\citation{Cances_JCP_ddCOSMO}
\citation{Klamt_JCS_Cosmo}
\citation{Cances_JCP_ddCOSMO,Lipparini_JCTC_ddCOSMO,Lipparini_JPCL_ddCOSMO,Lipparini_JCP_ddCOSMO-QM}
\citation{Cances_JCP_ddCOSMO}
\citation{Lipparini_JCTC_ddCOSMO}
\citation{Lipparini_JPCL_ddCOSMO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{Stamm_JCP_DDPCM}
\citation{Stamm_JCP_DDPCM}
\citation{ReviewPCM_2005}
\citation{Quan_DDPCM_SES,C5CP03410H,Harbrecht2011,JCC:JCC21431}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Review of the ddPCM Strategy}{3}{}}
\newlabel{sec:review}{{II}{3}{}{}{}}
\citation{Mennucci_JCP_IEF1,Mennucci_JMC_IEF2}
\citation{Calderon}
\citation{ReviewPCM_2005}
\citation{Lipparini_JCP_VPCM}
\newlabel{eq:pcmpde}{{1}{4}{}{}{}}
\newlabel{eq:Reps}{{2}{4}{}{}{}}
\newlabel{eq:IEFPCM}{{3}{4}{}{}{}}
\citation{Cances_Librone_PCM}
\citation{Stamm_JCP_DDPCM}
\newlabel{eq:ddPCM-1}{{4}{5}{}{}{}}
\newlabel{eq:ddPCM-2}{{5}{5}{}{}{}}
\newlabel{eq:ddPCM_aux1}{{6}{5}{}{}{}}
\newlabel{eq:PCM_aux2}{{7}{5}{}{}{}}
\newlabel{eq:1}{{8}{6}{}{}{}}
\newlabel{eq:COSMOloc}{{9}{6}{}{}{}}
\newlabel{eq:5}{{10}{6}{}{}{}}
\newlabel{eq:2}{{11}{6}{}{}{}}
\citation{Lipparini_JCP_ddCOSMO-QM}
\newlabel{eq:6}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computation of the ddPCM-Forces}{7}{}}
\newlabel{sec:forces}{{III}{7}{}{}{}}
\citation{Lipparini_JCTC_ddCOSMO}
\newlabel{eq:7}{{13}{9}{}{}{}}
\newlabel{eq:8}{{14}{9}{}{}{}}
\newlabel{eq:9}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{10}{}}
\newlabel{sec:experiments}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence tests}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Timings}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{}}
\newlabel{sec:conclusions}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\newlabel{app:mats}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ddPCM discretization}{11}{}}
\newlabel{eq:jump}{{A1}{11}{}{}{}}
\newlabel{eq:ajj}{{A2}{12}{}{}{}}
\newlabel{eq:ajk}{{A3}{13}{}{}{}}
\newlabel{app2:mats}{{B}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ddCOSMO discretization}{14}{}}
\newlabel{eq:B1}{{B3}{14}{}{}{}}
\bibdata{ddpcm-subNotes,newbiblio}
\bibcite{ReviewPCM_2005}{{1}{2005}{{Tomasi, Mennucci,\ and\ Cammi}}{{}}}
\bibcite{Cramer:1999wt}{{2}{1999}{{Cramer\ and\ Truhlar}}{{}}}
\bibcite{Orozco_CR_Solvent00}{{3}{2000}{{Orozco\ and\ Luque}}{{}}}
\bibcite{Klamt:2011we}{{4}{2011}{{Klamt}}{{}}}
\bibcite{Mennucci:2012ct}{{5}{2012}{{Mennucci}}{{}}}
\bibcite{honig1995cla}{{6}{1995}{{Honig\ and\ Nicholls}}{{}}}
\bibcite{Roux:1999vp}{{7}{1999}{{Roux\ and\ Simonson}}{{}}}
\bibcite{Klamt_JCS_Cosmo}{{8}{1993}{{Klamt\ and\ Schuurmann}}{{}}}
\bibcite{Chipman_JCP_SSVPE}{{9}{1999}{{Chipman}}{{}}}
\bibcite{Chipman_JCP_SSVPE2}{{10}{2006}{{Chipman}}{{}}}
\bibcite{Mennucci_JCP_IEF1}{{11}{1997}{{Canc{\`e}s, Mennucci,\ and\ Tomasi}}{{}}}
\bibcite{Mennucci_JMC_IEF2}{{12}{1998}{{Canc{\`e}s\ and\ Mennucci}}{{}}}
\bibcite{Mennucci_JPCB_IEF3}{{13}{1997}{{Mennucci, Canc{\`e}s,\ and\ Tomasi}}{{}}}
\bibcite{Barone_JCPA_CPCM}{{14}{1998}{{Barone\ and\ Cossi}}{{}}}
\bibcite{Cossi_JCC_CPCM}{{15}{2003}{{Cossi\ \emph  {et~al.}}}{{Cossi, Rega, Scalmani,\ and\ Barone}}}
\bibcite{Lipparini_JCP_VPCM}{{16}{2010}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Mennucci, Canc{\`e}s, Caricato,\ and\ Frisch}}}
\bibcite{Lipparini_JCTC_VPCMSCF}{{17}{2011}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Mennucci,\ and\ Frisch}}}
\bibcite{Truhlar_JPCB_SMD}{{18}{2009}{{Marenich, Cramer,\ and\ Truhlar}}{{}}}
\bibcite{Mennucci_JPCL_PCM}{{19}{2010}{{Mennucci}}{{}}}
\bibcite{MST}{{20}{1981}{{Miertus, Scrocco,\ and\ Tomasi}}{{}}}
\bibcite{ReviewPCM_1994}{{21}{1994}{{Tomasi\ and\ Persico}}{{}}}
\bibcite{Scalmani_JCP_CSC}{{22}{2010}{{Scalmani\ and\ Frisch}}{{}}}
\bibcite{York_JPCA_CSC}{{23}{1999}{{York\ and\ Karplus}}{{}}}
\bibcite{Herbert_JCP_ISWIG}{{24}{2010}{{Lange\ and\ Herbert}}{{}}}
\bibcite{Cammi_JCC_Inversion}{{25}{1995}{{Cammi\ and\ Tomasi}}{{}}}
\bibcite{Scalmani_TCA_Iterative}{{26}{2004}{{Scalmani\ \emph  {et~al.}}}{{Scalmani, Barone, Kudin, Pomelli, Scuseria,\ and\ Frisch}}}
\bibcite{FMM}{{27}{1987}{{Greengard\ and\ Rokhlin}}{{}}}
\bibcite{Lipparini_JPCL_ddCOSMO}{{28}{2014{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Lagard{\`e}re, Scalmani, Stamm, Canc{\`e}s, Maday, Piquemal, Frisch,\ and\ Mennucci}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{Cances_JCP_ddCOSMO}{{29}{2013}{{Canc\`{e}s, Maday,\ and\ Stamm}}{{}}}
\bibcite{Lipparini_JCTC_ddCOSMO}{{30}{2013}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Stamm, Canc\`{e}s, Maday,\ and\ Mennucci}}}
\bibcite{Lipparini_JCP_ddCOSMO-QM}{{31}{2014{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Lagard{\`e}re, Stamm, Canc{\`e}s, Maday, Piquemal, Frisch,\ and\ Mennucci}}}
\bibcite{Stamm_JCP_DDPCM}{{32}{2016}{{Stamm, Canc{\`e}s,\ and\ Maday}}{{}}}
\bibcite{Quan_DDPCM_SES}{{33}{2017}{{Quan, Stamm,\ and\ Maday}}{{}}}
\bibcite{C5CP03410H}{{34}{2015}{{Bugeanu\ \emph  {et~al.}}}{{Bugeanu, Di~Remigio, Mozgawa, Reine, Harbrecht,\ and\ Frediani}}}
\bibcite{Harbrecht2011}{{35}{2011}{{Harbrecht\ and\ Randrianarivony}}{{}}}
\bibcite{JCC:JCC21431}{{36}{2010}{{Weijo\ \emph  {et~al.}}}{{Weijo, Randrianarivony, Harbrecht,\ and\ Frediani}}}
\bibcite{Calderon}{{37}{1995}{{Hackbusch}}{{}}}
\bibcite{Cances_Librone_PCM}{{38}{2007}{{Canc{\`e}s}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{38}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
