<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<string>4748</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>32</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>X</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>Y</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>barcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>barxleft</key>
			<false/>
			<key>barxright</key>
			<false/>
			<key>barybottom</key>
			<false/>
			<key>barytop</key>
			<false/>
			<key>belongx</key>
			<integer>1</integer>
			<key>belongy</key>
			<integer>1</integer>
			<key>byteorder</key>
			<integer>0</integer>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>comment</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>dash</key>
			<integer>0</integer>
			<key>dashwidth</key>
			<real>0.0</real>
			<key>dynsize</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>errorbarx</key>
			<integer>0</integer>
			<key>errorbary</key>
			<integer>0</integer>
			<key>errorcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>errorvalx</key>
			<real>0.0</real>
			<key>errorvaly</key>
			<real>0.0</real>
			<key>errorwidth</key>
			<real>1</real>
			<key>fillcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>freex</key>
			<false/>
			<key>freey</key>
			<false/>
			<key>fxmax</key>
			<real>1</real>
			<key>fxmin</key>
			<real>0.0</real>
			<key>fymax</key>
			<real>1</real>
			<key>fymin</key>
			<real>0.0</real>
			<key>havexminmax</key>
			<true/>
			<key>haveyminmax</key>
			<true/>
			<key>linewidth</key>
			<real>2</real>
			<key>plotarea</key>
			<false/>
			<key>plotdots</key>
			<false/>
			<key>plotfhist</key>
			<false/>
			<key>plothist</key>
			<false/>
			<key>plotlegend</key>
			<true/>
			<key>plotlines</key>
			<true/>
			<key>plotsymbols</key>
			<true/>
			<key>plotxbars</key>
			<false/>
			<key>plotxsticks</key>
			<false/>
			<key>plotybars</key>
			<false/>
			<key>plotysticks</key>
			<false/>
			<key>show</key>
			<true/>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>stickabs</key>
			<false/>
			<key>stickcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>sticksize</key>
			<real>0.0</real>
			<key>symbol</key>
			<integer>0</integer>
			<key>symbolsize</key>
			<real>5</real>
			<key>symfill</key>
			<false/>
			<key>verno</key>
			<integer>31</integer>
		</dict>
		<data>
		AAAAAAAAFEAAAAAAAAAkQAAAAAAAAC5AAAAAAAAANEAAAAAAAAA5QA==
		</data>
		<data>
		/CTFoyidkT+WHcBom699PxABp6kBpm8/8QTYa41+ZD9iji1FiZxbPw==
		</data>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>Pasteboard</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>η=0</string>
		</dict>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>NSColor pasteboard type</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableSet</string>
				<string>NSSet</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableSet</string>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorWell</string>
				<string>NSControl</string>
				<string>NSView</string>
				<string>NSResponder</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorWell</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2NjY3AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DataBuffer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DataBuffer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>X</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>Y</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>barcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>44</integer>
			</dict>
			<key>barxleft</key>
			<false/>
			<key>barxright</key>
			<false/>
			<key>barybottom</key>
			<false/>
			<key>barytop</key>
			<false/>
			<key>belongx</key>
			<integer>1</integer>
			<key>belongy</key>
			<integer>1</integer>
			<key>byteorder</key>
			<integer>0</integer>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>comment</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>dash</key>
			<integer>0</integer>
			<key>dashwidth</key>
			<real>0.0</real>
			<key>dynsize</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>errorbarx</key>
			<integer>0</integer>
			<key>errorbary</key>
			<integer>0</integer>
			<key>errorcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>errorvalx</key>
			<real>0.0</real>
			<key>errorvaly</key>
			<real>0.0</real>
			<key>errorwidth</key>
			<real>1</real>
			<key>fillcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>freex</key>
			<false/>
			<key>freey</key>
			<false/>
			<key>fxmax</key>
			<real>1</real>
			<key>fxmin</key>
			<real>0.0</real>
			<key>fymax</key>
			<real>1</real>
			<key>fymin</key>
			<real>0.0</real>
			<key>havexminmax</key>
			<true/>
			<key>haveyminmax</key>
			<true/>
			<key>linewidth</key>
			<real>2</real>
			<key>plotarea</key>
			<false/>
			<key>plotdots</key>
			<false/>
			<key>plotfhist</key>
			<false/>
			<key>plothist</key>
			<false/>
			<key>plotlegend</key>
			<true/>
			<key>plotlines</key>
			<true/>
			<key>plotsymbols</key>
			<true/>
			<key>plotxbars</key>
			<false/>
			<key>plotxsticks</key>
			<false/>
			<key>plotybars</key>
			<false/>
			<key>plotysticks</key>
			<false/>
			<key>show</key>
			<true/>
			<key>source</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>stickabs</key>
			<false/>
			<key>stickcolor</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
			<key>sticksize</key>
			<real>0.0</real>
			<key>symbol</key>
			<integer>1</integer>
			<key>symbolsize</key>
			<real>5</real>
			<key>symfill</key>
			<false/>
			<key>verno</key>
			<integer>31</integer>
		</dict>
		<data>
		AAAAAAAAFEAAAAAAAAAkQAAAAAAAAC5AAAAAAAAANEAAAAAAAAA5QA==
		</data>
		<data>
		ZGXakytRkT8HRbOJzAV6P2E/PkMGKWc/gT19e2dPWD/7uslOz0FLPw==
		</data>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>Pasteboard</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>η=0.1</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MSAwIDAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>49</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<string>Helvetica</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>degree of spherical harmonics</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>18</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC4zMzMzMzMzMzMzAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string>relative error in energy</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>18</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>123</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>18</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>145</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>167</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>18</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>272</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NSAllowsLogicalLayoutDirection</key>
			<false/>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>NSDragTypes</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>NSEnabled</key>
			<true/>
			<key>NSFrameSize</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>NSIsBordered</key>
			<true/>
			<key>NSNextResponder</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSvFlags</key>
			<integer>256</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.string</key>
			<string></string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>alabel0</key>
		<dict>
			<key>CF$UID</key>
			<integer>104</integer>
		</dict>
		<key>alabel1</key>
		<dict>
			<key>CF$UID</key>
			<integer>134</integer>
		</dict>
		<key>alabel2</key>
		<dict>
			<key>CF$UID</key>
			<integer>163</integer>
		</dict>
		<key>alabel3</key>
		<dict>
			<key>CF$UID</key>
			<integer>192</integer>
		</dict>
		<key>align0</key>
		<integer>2</integer>
		<key>align1</key>
		<integer>4</integer>
		<key>align2</key>
		<integer>6</integer>
		<key>align3</key>
		<integer>8</integer>
		<key>alldraw</key>
		<false/>
		<key>angle0</key>
		<real>0.0</real>
		<key>angle1</key>
		<real>0.0</real>
		<key>angle2</key>
		<real>0.0</real>
		<key>angle3</key>
		<real>0.0</real>
		<key>arrowsize</key>
		<real>10</real>
		<key>arrowtype</key>
		<integer>0</integer>
		<key>axis0</key>
		<true/>
		<key>axis1</key>
		<true/>
		<key>axis2</key>
		<false/>
		<key>axis3</key>
		<false/>
		<key>axismode0</key>
		<integer>0</integer>
		<key>axismode1</key>
		<integer>1</integer>
		<key>axismode2</key>
		<integer>0</integer>
		<key>axismode3</key>
		<integer>0</integer>
		<key>axistext0</key>
		<dict>
			<key>CF$UID</key>
			<integer>75</integer>
		</dict>
		<key>axistext1</key>
		<dict>
			<key>CF$UID</key>
			<integer>106</integer>
		</dict>
		<key>axistext2</key>
		<dict>
			<key>CF$UID</key>
			<integer>135</integer>
		</dict>
		<key>axistext3</key>
		<dict>
			<key>CF$UID</key>
			<integer>164</integer>
		</dict>
		<key>axistextcolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>76</integer>
		</dict>
		<key>axistextcolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>107</integer>
		</dict>
		<key>axistextcolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>136</integer>
		</dict>
		<key>axistextcolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>165</integer>
		</dict>
		<key>axistimeformat0</key>
		<dict>
			<key>CF$UID</key>
			<integer>79</integer>
		</dict>
		<key>axistimeformat1</key>
		<dict>
			<key>CF$UID</key>
			<integer>110</integer>
		</dict>
		<key>axistimeformat2</key>
		<dict>
			<key>CF$UID</key>
			<integer>139</integer>
		</dict>
		<key>axistimeformat3</key>
		<dict>
			<key>CF$UID</key>
			<integer>168</integer>
		</dict>
		<key>backgroundcolor</key>
		<dict>
			<key>CF$UID</key>
			<integer>59</integer>
		</dict>
		<key>buffer</key>
		<dict>
			<key>CF$UID</key>
			<integer>2</integer>
		</dict>
		<key>crossarrows</key>
		<integer>0</integer>
		<key>dp0</key>
		<integer>2</integer>
		<key>dp1</key>
		<integer>2</integer>
		<key>dp2</key>
		<integer>2</integer>
		<key>dp3</key>
		<integer>2</integer>
		<key>dpauto0</key>
		<true/>
		<key>dpauto1</key>
		<true/>
		<key>dpauto2</key>
		<true/>
		<key>dpauto3</key>
		<true/>
		<key>drawbackground</key>
		<true/>
		<key>drawframe</key>
		<true/>
		<key>drawmargin</key>
		<true/>
		<key>expoff0</key>
		<integer>5</integer>
		<key>expoff1</key>
		<integer>5</integer>
		<key>expoff2</key>
		<integer>5</integer>
		<key>expoff3</key>
		<integer>5</integer>
		<key>fliptext0</key>
		<false/>
		<key>fliptext1</key>
		<false/>
		<key>fliptext2</key>
		<false/>
		<key>fliptext3</key>
		<false/>
		<key>forceframe</key>
		<false/>
		<key>forcerenderhigh</key>
		<false/>
		<key>framearrows</key>
		<false/>
		<key>framecolor</key>
		<dict>
			<key>CF$UID</key>
			<integer>56</integer>
		</dict>
		<key>framestyle</key>
		<integer>0</integer>
		<key>framewidth</key>
		<real>2</real>
		<key>graphic</key>
		<dict>
			<key>CF$UID</key>
			<integer>55</integer>
		</dict>
		<key>grid0</key>
		<false/>
		<key>grid1</key>
		<false/>
		<key>grid2</key>
		<false/>
		<key>grid3</key>
		<false/>
		<key>gridcolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>87</integer>
		</dict>
		<key>gridcolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>118</integer>
		</dict>
		<key>gridcolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>147</integer>
		</dict>
		<key>gridcolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>176</integer>
		</dict>
		<key>gridfront0</key>
		<true/>
		<key>gridfront1</key>
		<true/>
		<key>gridfront2</key>
		<true/>
		<key>gridfront3</key>
		<true/>
		<key>gridpattern0</key>
		<integer>0</integer>
		<key>gridpattern1</key>
		<integer>0</integer>
		<key>gridpattern2</key>
		<integer>0</integer>
		<key>gridpattern3</key>
		<integer>0</integer>
		<key>gridwidth0</key>
		<real>0.5</real>
		<key>gridwidth1</key>
		<real>0.5</real>
		<key>gridwidth2</key>
		<real>0.5</real>
		<key>gridwidth3</key>
		<real>0.5</real>
		<key>legendalign</key>
		<integer>0</integer>
		<key>legendbg</key>
		<false/>
		<key>legendbgcolor</key>
		<dict>
			<key>CF$UID</key>
			<integer>72</integer>
		</dict>
		<key>legendcolor</key>
		<dict>
			<key>CF$UID</key>
			<integer>69</integer>
		</dict>
		<key>legendfont</key>
		<dict>
			<key>CF$UID</key>
			<integer>66</integer>
		</dict>
		<key>legendhorizontal</key>
		<false/>
		<key>legendspace</key>
		<integer>20</integer>
		<key>legendwidth</key>
		<integer>40</integer>
		<key>legendx</key>
		<integer>360</integer>
		<key>legendy</key>
		<integer>370</integer>
		<key>marginbottom</key>
		<real>60</real>
		<key>margincolor</key>
		<dict>
			<key>CF$UID</key>
			<integer>63</integer>
		</dict>
		<key>marginleft</key>
		<real>80</real>
		<key>marginright</key>
		<real>10</real>
		<key>margintop</key>
		<real>10</real>
		<key>mgrid0</key>
		<false/>
		<key>mgrid1</key>
		<false/>
		<key>mgrid2</key>
		<false/>
		<key>mgrid3</key>
		<false/>
		<key>mgridcolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>94</integer>
		</dict>
		<key>mgridcolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>124</integer>
		</dict>
		<key>mgridcolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>153</integer>
		</dict>
		<key>mgridcolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>182</integer>
		</dict>
		<key>mgridfront0</key>
		<true/>
		<key>mgridfront1</key>
		<true/>
		<key>mgridfront2</key>
		<true/>
		<key>mgridfront3</key>
		<true/>
		<key>mgridpattern0</key>
		<integer>0</integer>
		<key>mgridpattern1</key>
		<integer>0</integer>
		<key>mgridpattern2</key>
		<integer>0</integer>
		<key>mgridpattern3</key>
		<integer>0</integer>
		<key>mgridwidth0</key>
		<real>0.5</real>
		<key>mgridwidth1</key>
		<real>0.5</real>
		<key>mgridwidth2</key>
		<real>0.5</real>
		<key>mgridwidth3</key>
		<real>0.5</real>
		<key>mtickcolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>91</integer>
		</dict>
		<key>mtickcolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>121</integer>
		</dict>
		<key>mtickcolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>150</integer>
		</dict>
		<key>mtickcolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>179</integer>
		</dict>
		<key>mticklength0</key>
		<real>5</real>
		<key>mticklength1</key>
		<real>5</real>
		<key>mticklength2</key>
		<real>5</real>
		<key>mticklength3</key>
		<real>5</real>
		<key>mticks0</key>
		<true/>
		<key>mticks1</key>
		<true/>
		<key>mticks2</key>
		<true/>
		<key>mticks3</key>
		<true/>
		<key>mticksboth0</key>
		<false/>
		<key>mticksboth1</key>
		<false/>
		<key>mticksboth2</key>
		<false/>
		<key>mticksboth3</key>
		<false/>
		<key>mtickwidth0</key>
		<real>1</real>
		<key>mtickwidth1</key>
		<real>1</real>
		<key>mtickwidth2</key>
		<real>1</real>
		<key>mtickwidth3</key>
		<real>1</real>
		<key>numbers0</key>
		<true/>
		<key>numbers1</key>
		<true/>
		<key>numbers2</key>
		<true/>
		<key>numbers3</key>
		<true/>
		<key>numfont0</key>
		<dict>
			<key>CF$UID</key>
			<integer>83</integer>
		</dict>
		<key>numfont1</key>
		<dict>
			<key>CF$UID</key>
			<integer>114</integer>
		</dict>
		<key>numfont2</key>
		<dict>
			<key>CF$UID</key>
			<integer>143</integer>
		</dict>
		<key>numfont3</key>
		<dict>
			<key>CF$UID</key>
			<integer>172</integer>
		</dict>
		<key>numoff0</key>
		<integer>5</integer>
		<key>numoff1</key>
		<integer>5</integer>
		<key>numoff2</key>
		<integer>5</integer>
		<key>numoff3</key>
		<integer>5</integer>
		<key>plotlegend</key>
		<true/>
		<key>plotversion</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>reverse0</key>
		<false/>
		<key>reverse1</key>
		<false/>
		<key>reverse2</key>
		<false/>
		<key>reverse3</key>
		<false/>
		<key>scaleexpr0</key>
		<dict>
			<key>CF$UID</key>
			<integer>80</integer>
		</dict>
		<key>scaleexpr1</key>
		<dict>
			<key>CF$UID</key>
			<integer>111</integer>
		</dict>
		<key>scaleexpr2</key>
		<dict>
			<key>CF$UID</key>
			<integer>140</integer>
		</dict>
		<key>scaleexpr3</key>
		<dict>
			<key>CF$UID</key>
			<integer>169</integer>
		</dict>
		<key>scalend0</key>
		<dict>
			<key>CF$UID</key>
			<integer>101</integer>
		</dict>
		<key>scalend1</key>
		<dict>
			<key>CF$UID</key>
			<integer>131</integer>
		</dict>
		<key>scalend2</key>
		<dict>
			<key>CF$UID</key>
			<integer>160</integer>
		</dict>
		<key>scalend3</key>
		<dict>
			<key>CF$UID</key>
			<integer>189</integer>
		</dict>
		<key>scalminticks0</key>
		<dict>
			<key>CF$UID</key>
			<integer>103</integer>
		</dict>
		<key>scalminticks1</key>
		<dict>
			<key>CF$UID</key>
			<integer>133</integer>
		</dict>
		<key>scalminticks2</key>
		<dict>
			<key>CF$UID</key>
			<integer>162</integer>
		</dict>
		<key>scalminticks3</key>
		<dict>
			<key>CF$UID</key>
			<integer>191</integer>
		</dict>
		<key>scalspace0</key>
		<dict>
			<key>CF$UID</key>
			<integer>102</integer>
		</dict>
		<key>scalspace1</key>
		<dict>
			<key>CF$UID</key>
			<integer>132</integer>
		</dict>
		<key>scalspace2</key>
		<dict>
			<key>CF$UID</key>
			<integer>161</integer>
		</dict>
		<key>scalspace3</key>
		<dict>
			<key>CF$UID</key>
			<integer>190</integer>
		</dict>
		<key>scalstart0</key>
		<dict>
			<key>CF$UID</key>
			<integer>100</integer>
		</dict>
		<key>scalstart1</key>
		<dict>
			<key>CF$UID</key>
			<integer>130</integer>
		</dict>
		<key>scalstart2</key>
		<dict>
			<key>CF$UID</key>
			<integer>159</integer>
		</dict>
		<key>scalstart3</key>
		<dict>
			<key>CF$UID</key>
			<integer>188</integer>
		</dict>
		<key>smalllog0</key>
		<false/>
		<key>smalllog1</key>
		<false/>
		<key>smalllog2</key>
		<false/>
		<key>smalllog3</key>
		<false/>
		<key>subviews</key>
		<integer>0</integer>
		<key>text</key>
		<dict>
			<key>CF$UID</key>
			<integer>54</integer>
		</dict>
		<key>text0</key>
		<true/>
		<key>text1</key>
		<true/>
		<key>text2</key>
		<true/>
		<key>text3</key>
		<true/>
		<key>textfont0</key>
		<dict>
			<key>CF$UID</key>
			<integer>82</integer>
		</dict>
		<key>textfont1</key>
		<dict>
			<key>CF$UID</key>
			<integer>113</integer>
		</dict>
		<key>textfont2</key>
		<dict>
			<key>CF$UID</key>
			<integer>142</integer>
		</dict>
		<key>textfont3</key>
		<dict>
			<key>CF$UID</key>
			<integer>171</integer>
		</dict>
		<key>textoff0</key>
		<integer>5</integer>
		<key>textoff1</key>
		<integer>5</integer>
		<key>textoff2</key>
		<integer>5</integer>
		<key>textoff3</key>
		<integer>5</integer>
		<key>textoffsetfromframe0</key>
		<false/>
		<key>textoffsetfromframe1</key>
		<false/>
		<key>textoffsetfromframe2</key>
		<false/>
		<key>textoffsetfromframe3</key>
		<false/>
		<key>tickcolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>84</integer>
		</dict>
		<key>tickcolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>115</integer>
		</dict>
		<key>tickcolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>144</integer>
		</dict>
		<key>tickcolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>173</integer>
		</dict>
		<key>ticklength0</key>
		<real>10</real>
		<key>ticklength1</key>
		<real>10</real>
		<key>ticklength2</key>
		<real>10</real>
		<key>ticklength3</key>
		<real>10</real>
		<key>ticks0</key>
		<true/>
		<key>ticks1</key>
		<true/>
		<key>ticks2</key>
		<true/>
		<key>ticks3</key>
		<true/>
		<key>ticksboth0</key>
		<false/>
		<key>ticksboth1</key>
		<false/>
		<key>ticksboth2</key>
		<false/>
		<key>ticksboth3</key>
		<false/>
		<key>tickstyle0</key>
		<integer>0</integer>
		<key>tickstyle1</key>
		<integer>0</integer>
		<key>tickstyle2</key>
		<integer>0</integer>
		<key>tickstyle3</key>
		<integer>0</integer>
		<key>tickwidth0</key>
		<real>2</real>
		<key>tickwidth1</key>
		<real>2</real>
		<key>tickwidth2</key>
		<real>2</real>
		<key>tickwidth3</key>
		<real>2</real>
		<key>trigger0</key>
		<dict>
			<key>CF$UID</key>
			<integer>81</integer>
		</dict>
		<key>trigger1</key>
		<dict>
			<key>CF$UID</key>
			<integer>112</integer>
		</dict>
		<key>trigger2</key>
		<dict>
			<key>CF$UID</key>
			<integer>141</integer>
		</dict>
		<key>trigger3</key>
		<dict>
			<key>CF$UID</key>
			<integer>170</integer>
		</dict>
		<key>verno</key>
		<integer>31</integer>
		<key>winh</key>
		<integer>400</integer>
		<key>winw</key>
		<integer>500</integer>
		<key>winx</key>
		<integer>100</integer>
		<key>winy</key>
		<integer>363</integer>
		<key>xmax1</key>
		<real>25.975609756097562</real>
		<key>xmax2</key>
		<real>1</real>
		<key>xmin1</key>
		<real>4.024390243902439</real>
		<key>xmin2</key>
		<real>0.0</real>
		<key>ymax1</key>
		<real>0.034402151099650141</real>
		<key>ymax2</key>
		<real>1</real>
		<key>ymin1</key>
		<real>0.0004159098741984138</real>
		<key>ymin2</key>
		<real>0.0</real>
		<key>zerocolor0</key>
		<dict>
			<key>CF$UID</key>
			<integer>97</integer>
		</dict>
		<key>zerocolor1</key>
		<dict>
			<key>CF$UID</key>
			<integer>127</integer>
		</dict>
		<key>zerocolor2</key>
		<dict>
			<key>CF$UID</key>
			<integer>156</integer>
		</dict>
		<key>zerocolor3</key>
		<dict>
			<key>CF$UID</key>
			<integer>185</integer>
		</dict>
		<key>zeroline0</key>
		<false/>
		<key>zeroline1</key>
		<false/>
		<key>zeroline2</key>
		<false/>
		<key>zeroline3</key>
		<false/>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
