\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Computation of Forces arising from the Polarizable Continuum Model within the Domain-Decomposition Paradigm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Warshel_JMB_QMMM,Warshel_JACS_QMMM,Gao_Science_QMMM,Bakowies_JPC_QMMM,Truhlar_TCA_QMMMReview,Thiel_ACIE_QMMMReview,Barone_Libro_QMMM,Morokuma_CR_ONIOM,Cappelli_IJQC_FQRev}
\citation{Curutchet_JCTC_MMPol,Kongsted_JCTC_MMPExc,Christiansen_JCTC_MMPExcCCDFT,Steindal_PCCP_MMPExc,Caprasecca_JCTC_FMM,Lipparini_JCP_FQMag,Lipparini_JCTC_FQTD,Boulanger_JCTC_Drude,Boulanger_JCTC_QMMMPolPCM,Loco_JCTC_QMAMOEBA}
\citation{Lipparini_JCTC_ORMoxy,Giovannini_JCTC_FQVCD,Giovannini_JCTC_FQROA}
\citation{MST,ReviewPCM_1994,ReviewPCM_2005,Orozco_CR_Solvent00,Klamt:2011we,Mennucci:2012ct,honig1995cla,Roux:1999vp}
\citation{ReviewPCM_2005,Lipparini_JCP_VPCM,Lipparini_JCTC_VPCMSCF,Lipparini_JCP_Perspective}
\citation{Tomasi_PCCP_PCMProps,Mennucci_Chir_PCMProps,Mennucci_JPCL_PCM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{Pedone_CPC_QMMMPCM,Rega_JACS_QMMMPCM,Vreven_JCP_OniomPCM,Bandyopadhyay2002,Lipparini_JCTC_FQPCM,Caprasecca_JCTC_FMM,Steindal_JCPA_QMMMPCM,Boulanger_JCTC_QMMMPolPCM,Caprasecca_JCTC_QMMMPolPCM}
\citation{MST,ReviewPCM_1994,ReviewPCM_2005,Scalmani_JCP_CSC,York_JPCA_CSC,Herbert_JCP_ISWIG}
\citation{Cammi_JCC_Inversion}
\citation{Scalmani_TCA_Iterative}
\citation{FMM}
\citation{Lipparini_JPCL_ddCOSMO}
\citation{Cances_JCP_ddCOSMO}
\citation{Cances_JCP_ddCOSMO,Lipparini_JCTC_ddCOSMO,Lipparini_JPCL_ddCOSMO,Lipparini_JCP_ddCOSMO-QM}
\citation{Klamt_JCS_Cosmo}
\citation{Cances_JCP_ddCOSMO}
\citation{Lipparini_JCTC_ddCOSMO}
\citation{Lipparini_JPCL_ddCOSMO}
\citation{Mennucci_JCP_IEF1,Mennucci_JMC_IEF2,Mennucci_JPCB_IEF3}
\citation{Stamm_JCP_DDPCM}
\citation{Stamm_JCP_DDPCM}
\citation{ReviewPCM_2005}
\citation{Harbrecht2011,quan2017polarizable,C5CP03410H,JCC:JCC21431}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Brief Review of the ddPCM Strategy}{4}{}}
\newlabel{sec:review}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Polarizable Continuum Model}{4}{}}
\citation{Mennucci_JCP_IEF1,Mennucci_JMC_IEF2}
\citation{sauter2010boundary}
\citation{Calderon}
\citation{ReviewPCM_2005}
\citation{Lipparini_JCP_VPCM}
\newlabel{eq:genpoisson}{{1}{5}{}{}{}}
\newlabel{eq:pcmpde}{{2}{5}{}{}{}}
\newlabel{eq:DOper}{{3}{5}{}{}{}}
\newlabel{eq:Reps}{{4}{5}{}{}{}}
\newlabel{eq:IEFPCM}{{5}{5}{}{}{}}
\citation{Cances_Librone_PCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The ddPCM-method}{6}{}}
\newlabel{eq:ddPCM-1}{{6}{6}{}{}{}}
\newlabel{eq:ddPCM-2}{{7}{6}{}{}{}}
\newlabel{eq:trivial_ext}{{8}{6}{}{}{}}
\newlabel{eq:16}{{9}{6}{}{}{}}
\citation{Cances_JCP_ddCOSMO,Lipparini_JCTC_ddCOSMO}
\newlabel{eq:20}{{10}{7}{}{}{}}
\newlabel{eq:19}{{11}{7}{}{}{}}
\newlabel{eq:21}{{12}{7}{}{}{}}
\newlabel{eq:1}{{13}{7}{}{}{}}
\newlabel{eq:COSMOloc}{{14}{7}{}{}{}}
\newlabel{eq:5}{{15}{8}{}{}{}}
\newlabel{eq:2}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Discretization}{8}{}}
\newlabel{eq:71}{{17}{8}{}{}{}}
\newlabel{eq:6}{{18}{9}{}{}{}}
\newlabel{eq:25}{{19}{9}{}{}{}}
\citation{Lipparini_JCP_ddCOSMO-QM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computation of the ddPCM-Forces}{10}{}}
\newlabel{sec:forces}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Derivation}{10}{}}
\citation{Lipparini_JCTC_ddCOSMO}
\citation{Lipparini_JCTC_ddCOSMO}
\newlabel{eq:ddCOSMOforce}{{20}{11}{}{}{}}
\citation{Lipparini_JCTC_ddCOSMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Efficient Implementation}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{13}{}}
\newlabel{sec:experiments}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence tests}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative error and converge rate for a configuration of 6 spheres with radii equal to 1.5, and centers $x_{\pm \alpha } = \pm e_\alpha $ for $\alpha = 1, 2,3$. Results where obtained with an angular momentum $L_\text  {max} = 8$, and an integration grid with $N_\text  {grid} = 110$ nodes. Each atomic position coordinate $x_{\pm \alpha ,\beta }$, where $\beta = 1,2,3$, was perturbed as $(1 + \delta )x_{\pm \alpha , \beta }$, thus generating only six nonzero variations, starting from an initial value $\delta _0 = 10^{-3}$.\relax }}{14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scaling and Timings of the ddPCM forces computation}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling of computation of the ddPCM forces (serial implementation). The results are plotted on a log-log scale, and fitted with a function of slope 1.94. The computations were performed on a dual Intel Xeon E5-2620 (v2) CPU cluster node (12 cores) equipped with 64 GB of RAM. Hyper-Threading was disabled. \relax }}{15}{}}
\newlabel{fig:serial}{{1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling of computation of the ddPCM forces (OpenMP parallel implementation). The results are plotted on a log-log scale, and fitted with a function of slope 1.99. The computations were performed on a dual Intel Xeon E5-2620 (v2) CPU cluster node (12 cores) equipped with 64 GB of RAM. Hyper-Threading was disabled. \relax }}{16}{}}
\newlabel{fig:para}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{16}{}}
\newlabel{sec:conclusions}{{V}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{}}
\@writefile{toc}{\appendix }
\newlabel{app:pcm}{{A}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ddPCM discretization}{17}{}}
\newlabel{eq:jump}{{A1}{17}{}{}{}}
\newlabel{eq:73}{{A2}{18}{}{}{}}
\newlabel{eq:ajj}{{A3}{18}{}{}{}}
\newlabel{eq:ajk}{{A4}{19}{}{}{}}
\newlabel{app:cosmo}{{B}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ddCOSMO discretization }{19}{}}
\newlabel{eq:50}{{B1}{20}{}{}{}}
\newlabel{eq:61}{{B2}{20}{}{}{}}
\newlabel{eq:62}{{B3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivatives of ddPCM discretization}{21}{}}
\newlabel{app:pcm_der}{{C}{21}{}{}{}}
\newlabel{eq:75}{{C1}{22}{}{}{}}
\newlabel{eq:7}{{C2}{22}{}{}{}}
\bibdata{ddpcm-subNotes,newbiblio}
\bibcite{Warshel_JMB_QMMM}{{1}{1976}{{Warshel\ and\ Levitt}}{{}}}
\bibcite{Warshel_JACS_QMMM}{{2}{1972}{{Warshel\ and\ Karplus}}{{}}}
\bibcite{Gao_Science_QMMM}{{3}{1992}{{Gao\ and\ Xia}}{{}}}
\bibcite{Bakowies_JPC_QMMM}{{4}{1996}{{Bakowies\ and\ Thiel}}{{}}}
\bibcite{Truhlar_TCA_QMMMReview}{{5}{2007}{{Lin\ and\ Truhlar}}{{}}}
\bibcite{Thiel_ACIE_QMMMReview}{{6}{2009}{{Senn\ and\ Thiel}}{{}}}
\bibcite{Barone_Libro_QMMM}{{7}{2010}{{Barone, Biczysko,\ and\ Brancato}}{{}}}
\bibcite{Morokuma_CR_ONIOM}{{8}{2015}{{Chung\ \emph  {et~al.}}}{{Chung, Sameera, Ramozzi, Page, Hatanaka, Petrova, Harris, Li, Ke, Liu, Li, Ding,\ and\ Morokuma}}}
\newlabel{eq:9}{{C3}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{}}
\bibcite{Cappelli_IJQC_FQRev}{{9}{2016}{{Cappelli}}{{}}}
\bibcite{Curutchet_JCTC_MMPol}{{10}{2009}{{Curutchet\ \emph  {et~al.}}}{{Curutchet, Mu{\~n}oz-Losa, Monti, Kongsted, Scholes,\ and\ Mennucci}}}
\bibcite{Kongsted_JCTC_MMPExc}{{11}{2010}{{Olsen, Aidas,\ and\ Kongsted}}{{}}}
\bibcite{Christiansen_JCTC_MMPExcCCDFT}{{12}{2011}{{Schwabe\ \emph  {et~al.}}}{{Schwabe, Olsen, Sneskov, Kongsted,\ and\ Christiansen}}}
\bibcite{Steindal_PCCP_MMPExc}{{13}{2012}{{Steindal\ \emph  {et~al.}}}{{Steindal, Olsen, Ruud, Frediani,\ and\ Kongsted}}}
\bibcite{Caprasecca_JCTC_FMM}{{14}{2015}{{Caprasecca\ \emph  {et~al.}}}{{Caprasecca, Jurinovich, Lagard{\`e}re, Stamm,\ and\ Lipparini}}}
\bibcite{Lipparini_JCP_FQMag}{{15}{2013}{{Lipparini, Cappelli,\ and\ Barone}}{{}}}
\bibcite{Lipparini_JCTC_FQTD}{{16}{2012}{{Lipparini, Cappelli,\ and\ Barone}}{{}}}
\bibcite{Boulanger_JCTC_Drude}{{17}{2014}{{Boulanger\ and\ Thiel}}{{}}}
\bibcite{Boulanger_JCTC_QMMMPolPCM}{{18}{2012}{{Boulanger\ and\ Thiel}}{{}}}
\bibcite{Loco_JCTC_QMAMOEBA}{{19}{2016}{{Loco\ \emph  {et~al.}}}{{Loco, Polack, Caprasecca, Lagard{\`e}re, Lipparini, Piquemal,\ and\ Mennucci}}}
\bibcite{Lipparini_JCTC_ORMoxy}{{20}{2013{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Egidi, Cappelli,\ and\ Barone}}}
\bibcite{Giovannini_JCTC_FQVCD}{{21}{2016}{{Giovannini, Olsz{\'o}wka,\ and\ Cappelli}}{{}}}
\bibcite{Giovannini_JCTC_FQROA}{{22}{2017}{{Giovannini\ \emph  {et~al.}}}{{Giovannini, Olsz{\'o}wka, Egidi, Cheeseman, Scalmani,\ and\ Cappelli}}}
\bibcite{MST}{{23}{1981}{{Miertus, Scrocco,\ and\ Tomasi}}{{}}}
\bibcite{ReviewPCM_1994}{{24}{1994}{{Tomasi\ and\ Persico}}{{}}}
\bibcite{ReviewPCM_2005}{{25}{2005}{{Tomasi, Mennucci,\ and\ Cammi}}{{}}}
\bibcite{Orozco_CR_Solvent00}{{26}{2000}{{Orozco\ and\ Luque}}{{}}}
\bibcite{Klamt:2011we}{{27}{2011}{{Klamt}}{{}}}
\bibcite{Mennucci:2012ct}{{28}{2012}{{Mennucci}}{{}}}
\bibcite{honig1995cla}{{29}{1995}{{Honig\ and\ Nicholls}}{{}}}
\bibcite{Roux:1999vp}{{30}{1999}{{Roux\ and\ Simonson}}{{}}}
\bibcite{Lipparini_JCP_VPCM}{{31}{2010}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Mennucci, Canc{\`e}s, Caricato,\ and\ Frisch}}}
\bibcite{Lipparini_JCTC_VPCMSCF}{{32}{2011}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Mennucci,\ and\ Frisch}}}
\bibcite{Lipparini_JCP_Perspective}{{33}{2016}{{Lipparini\ and\ Mennucci}}{{}}}
\bibcite{Tomasi_PCCP_PCMProps}{{34}{2002}{{Tomasi\ \emph  {et~al.}}}{{Tomasi, Cammi, Mennucci, Cappelli,\ and\ Corni}}}
\bibcite{Mennucci_Chir_PCMProps}{{35}{2011}{{Mennucci\ \emph  {et~al.}}}{{Mennucci, Cappelli, Cammi,\ and\ Tomasi}}}
\bibcite{Mennucci_JPCL_PCM}{{36}{2010}{{Mennucci}}{{}}}
\bibcite{Pedone_CPC_QMMMPCM}{{37}{2010}{{Pedone, Biczysko,\ and\ Barone}}{{}}}
\bibcite{Rega_JACS_QMMMPCM}{{38}{1998}{{Rega, Cossi,\ and\ Barone}}{{}}}
\bibcite{Vreven_JCP_OniomPCM}{{39}{2001}{{Vreven\ \emph  {et~al.}}}{{Vreven, Mennucci, da~Silva, Morokuma,\ and\ Tomasi}}}
\bibcite{Bandyopadhyay2002}{{40}{2002}{{Bandyopadhyay\ \emph  {et~al.}}}{{Bandyopadhyay, Gordon, Mennucci,\ and\ Tomasi}}}
\bibcite{Lipparini_JCTC_FQPCM}{{41}{2011}{{Lipparini\ and\ Barone}}{{}}}
\bibcite{Steindal_JCPA_QMMMPCM}{{42}{2011}{{Steindal\ \emph  {et~al.}}}{{Steindal, Ruud, Frediani, Aidas,\ and\ Kongsted}}}
\bibcite{Caprasecca_JCTC_QMMMPolPCM}{{43}{2012}{{Caprasecca, Curutchet,\ and\ Mennucci}}{{}}}
\bibcite{Scalmani_JCP_CSC}{{44}{2010}{{Scalmani\ and\ Frisch}}{{}}}
\bibcite{York_JPCA_CSC}{{45}{1999}{{York\ and\ Karplus}}{{}}}
\bibcite{Herbert_JCP_ISWIG}{{46}{2010}{{Lange\ and\ Herbert}}{{}}}
\bibcite{Cammi_JCC_Inversion}{{47}{1995}{{Cammi\ and\ Tomasi}}{{}}}
\bibcite{Scalmani_TCA_Iterative}{{48}{2004}{{Scalmani\ \emph  {et~al.}}}{{Scalmani, Barone, Kudin, Pomelli, Scuseria,\ and\ Frisch}}}
\bibcite{FMM}{{49}{1987}{{Greengard\ and\ Rokhlin}}{{}}}
\bibcite{Lipparini_JPCL_ddCOSMO}{{50}{2014{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Lagard{\`e}re, Scalmani, Stamm, Canc{\`e}s, Maday, Piquemal, Frisch,\ and\ Mennucci}}}
\bibcite{Cances_JCP_ddCOSMO}{{51}{2013}{{Canc\`{e}s, Maday,\ and\ Stamm}}{{}}}
\bibcite{Lipparini_JCTC_ddCOSMO}{{52}{2013{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Stamm, Canc\`{e}s, Maday,\ and\ Mennucci}}}
\bibcite{Lipparini_JCP_ddCOSMO-QM}{{53}{2014{}}{{Lipparini\ \emph  {et~al.}}}{{Lipparini, Scalmani, Lagard{\`e}re, Stamm, Canc{\`e}s, Maday, Piquemal, Frisch,\ and\ Mennucci}}}
\bibcite{Klamt_JCS_Cosmo}{{54}{1993}{{Klamt\ and\ Schuurmann}}{{}}}
\bibcite{Mennucci_JCP_IEF1}{{55}{1997}{{Canc{\`e}s, Mennucci,\ and\ Tomasi}}{{}}}
\bibcite{Mennucci_JMC_IEF2}{{56}{1998}{{Canc{\`e}s\ and\ Mennucci}}{{}}}
\bibcite{Mennucci_JPCB_IEF3}{{57}{1997}{{Mennucci, Canc{\`e}s,\ and\ Tomasi}}{{}}}
\bibcite{Stamm_JCP_DDPCM}{{58}{2016}{{Stamm, Canc{\`e}s,\ and\ Maday}}{{}}}
\bibcite{Harbrecht2011}{{59}{2011}{{Harbrecht\ and\ Randrianarivony}}{{}}}
\bibcite{quan2017polarizable}{{60}{2017}{{Quan, Stamm,\ and\ Maday}}{{}}}
\bibcite{C5CP03410H}{{61}{2015}{{Bugeanu\ \emph  {et~al.}}}{{Bugeanu, Di~Remigio, Mozgawa, Reine, Harbrecht,\ and\ Frediani}}}
\bibcite{JCC:JCC21431}{{62}{2010}{{Weijo\ \emph  {et~al.}}}{{Weijo, Randrianarivony, Harbrecht,\ and\ Frediani}}}
\bibcite{sauter2010boundary}{{63}{2010}{{Sauter\ and\ Schwab}}{{}}}
\bibcite{Calderon}{{64}{1995}{{Hackbusch}}{{}}}
\bibcite{Cances_Librone_PCM}{{65}{2007}{{Canc{\`e}s}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{65}{26}{}{}{}}
\newlabel{LastPage}{{}{26}{}{}{}}
