%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{65}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Warshel}\ and\ \citenamefont
  {Levitt}(1976)}]{Warshel_JMB_QMMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Warshel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levitt}},\ }\href {\doibase 10.1016/0022-2836(76)90311-9} {\bibfield
  {journal} {\bibinfo  {journal} {J. Mol. Biol.}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {227 } (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Warshel}\ and\ \citenamefont
  {Karplus}(1972)}]{Warshel_JACS_QMMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Warshel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Karplus}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {5612}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Xia}(1992)}]{Gao_Science_QMMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xia}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {258}},\ \bibinfo {pages} {631} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakowies}\ and\ \citenamefont
  {Thiel}(1996)}]{Bakowies_JPC_QMMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bakowies}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Thiel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {10580}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont
  {Truhlar}(2007)}]{Truhlar_TCA_QMMMReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Truhlar}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Theor. Chem.
  Acc.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {185} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senn}\ and\ \citenamefont
  {Thiel}(2009)}]{Thiel_ACIE_QMMMReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Senn}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Thiel}},\
  }\href {\doibase 10.1002/anie.200802019} {\bibfield  {journal} {\bibinfo
  {journal} {Angew. Chem. Int. Ed.}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {1198} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barone}, \citenamefont {Biczysko},\ and\
  \citenamefont {Brancato}(2010)}]{Barone_Libro_QMMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Biczysko}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brancato}},\ }in\
  \href {\doibase 10.1016/S0065-3276(10)59002-6} {\emph {\bibinfo {booktitle}
  {{Combining Quantum Mechanics and Molecular Mechanics. Some Recent Progresses
  in QM/MM Methods}}}},\ \bibinfo {series} {{Advances in Quantum Chemistry}},
  Vol.~\bibinfo {volume} {59},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Sabin}}\ and\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Canuto}}}\ (\bibinfo  {publisher} {Academic
  Press},\ \bibinfo {year} {2010})\ pp.\ \bibinfo {pages} {17--57}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chung}\ \emph {et~al.}(2015)\citenamefont {Chung},
  \citenamefont {Sameera}, \citenamefont {Ramozzi}, \citenamefont {Page},
  \citenamefont {Hatanaka}, \citenamefont {Petrova}, \citenamefont {Harris},
  \citenamefont {Li}, \citenamefont {Ke}, \citenamefont {Liu}, \citenamefont
  {Li}, \citenamefont {Ding},\ and\ \citenamefont
  {Morokuma}}]{Morokuma_CR_ONIOM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Chung}}, \bibinfo {author} {\bibfnamefont {W.~M.~C.}\ \bibnamefont
  {Sameera}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ramozzi}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Page}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hatanaka}}, \bibinfo {author}
  {\bibfnamefont {G.~P.}\ \bibnamefont {Petrova}}, \bibinfo {author}
  {\bibfnamefont {T.~V.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Ke}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {H.-B.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ding}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Morokuma}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {5678} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cappelli}(2016)}]{Cappelli_IJQC_FQRev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cappelli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int.
  J. Quantum Chem.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {1532} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curutchet}\ \emph {et~al.}(2009)\citenamefont
  {Curutchet}, \citenamefont {Mu{\~n}oz-Losa}, \citenamefont {Monti},
  \citenamefont {Kongsted}, \citenamefont {Scholes},\ and\ \citenamefont
  {Mennucci}}]{Curutchet_JCTC_MMPol}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Curutchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mu{\~n}oz-Losa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Monti}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kongsted}},
  \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Scholes}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}},\ }\href
  {\doibase 10.1021/ct9001366} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {1838} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct9001366}
  {http://pubs.acs.org/doi/pdf/10.1021/ct9001366} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}, \citenamefont {Aidas},\ and\ \citenamefont
  {Kongsted}(2010)}]{Kongsted_JCTC_MMPExc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Aidas}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kongsted}},\ }\href
  {\doibase 10.1021/ct1003803} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {3721} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct1003803}
  {http://pubs.acs.org/doi/pdf/10.1021/ct1003803} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwabe}\ \emph {et~al.}(2011)\citenamefont
  {Schwabe}, \citenamefont {Olsen}, \citenamefont {Sneskov}, \citenamefont
  {Kongsted},\ and\ \citenamefont
  {Christiansen}}]{Christiansen_JCTC_MMPExcCCDFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schwabe}}, \bibinfo {author} {\bibfnamefont {J.~M.~H.}\ \bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sneskov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kongsted}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Christiansen}},\ }\href
  {\doibase 10.1021/ct200258g} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {2209} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct200258g}
  {http://pubs.acs.org/doi/pdf/10.1021/ct200258g} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steindal}\ \emph {et~al.}(2012)\citenamefont
  {Steindal}, \citenamefont {Olsen}, \citenamefont {Ruud}, \citenamefont
  {Frediani},\ and\ \citenamefont {Kongsted}}]{Steindal_PCCP_MMPExc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Steindal}}, \bibinfo {author} {\bibfnamefont {J.~M.~H.}\ \bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ruud}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frediani}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kongsted}},\ }\href
  {\doibase 10.1039/C2CP23537D} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {5440} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprasecca}\ \emph {et~al.}(2015)\citenamefont
  {Caprasecca}, \citenamefont {Jurinovich}, \citenamefont {Lagard{\`e}re},
  \citenamefont {Stamm},\ and\ \citenamefont
  {Lipparini}}]{Caprasecca_JCTC_FMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caprasecca}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jurinovich}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lagard{\`e}re}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Stamm}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages}
  {694} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}, \citenamefont {Cappelli},\ and\
  \citenamefont {Barone}(2013)}]{Lipparini_JCP_FQMag}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages} {234108} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}, \citenamefont {Cappelli},\ and\
  \citenamefont {Barone}(2012)}]{Lipparini_JCTC_FQTD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\ }\href
  {\doibase 10.1021/ct3005062} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {4153} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct3005062}
  {http://pubs.acs.org/doi/pdf/10.1021/ct3005062} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boulanger}\ and\ \citenamefont
  {Thiel}(2014)}]{Boulanger_JCTC_Drude}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boulanger}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Thiel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {1795} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boulanger}\ and\ \citenamefont
  {Thiel}(2012)}]{Boulanger_JCTC_QMMMPolPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boulanger}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Thiel}},\ }\href {\doibase 10.1021/ct300722e} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {4527} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct300722e}
  {http://pubs.acs.org/doi/pdf/10.1021/ct300722e} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loco}\ \emph {et~al.}(2016)\citenamefont {Loco},
  \citenamefont {Polack}, \citenamefont {Caprasecca}, \citenamefont
  {Lagard{\`e}re}, \citenamefont {Lipparini}, \citenamefont {Piquemal},\ and\
  \citenamefont {Mennucci}}]{Loco_JCTC_QMAMOEBA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Loco}}, \bibinfo {author} {\bibfnamefont {{\'E}.}~\bibnamefont {Polack}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Caprasecca}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Lagard{\`e}re}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Lipparini}}, \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {Piquemal}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Mennucci}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {3654} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Lipparini}, \citenamefont {Egidi},
  \citenamefont {Cappelli},\ and\ \citenamefont
  {Barone}}]{Lipparini_JCTC_ORMoxy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Egidi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\ }\href
  {\doibase 10.1021/ct400061z} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {1880} (\bibinfo {year} {2013}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct400061z}
  {http://pubs.acs.org/doi/pdf/10.1021/ct400061z} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovannini}, \citenamefont {Olsz{\'o}wka},\ and\
  \citenamefont {Cappelli}(2016)}]{Giovannini_JCTC_FQVCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giovannini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Olsz{\'o}wka}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cappelli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {5483} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovannini}\ \emph {et~al.}(2017)\citenamefont
  {Giovannini}, \citenamefont {Olsz{\'o}wka}, \citenamefont {Egidi},
  \citenamefont {Cheeseman}, \citenamefont {Scalmani},\ and\ \citenamefont
  {Cappelli}}]{Giovannini_JCTC_FQROA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giovannini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Olsz{\'o}wka}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Egidi}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Cheeseman}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Scalmani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {4421} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miertus}, \citenamefont {Scrocco},\ and\
  \citenamefont {Tomasi}(1981)}]{MST}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Miertus}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Scrocco}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tomasi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys.}\
  }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {117} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomasi}\ and\ \citenamefont
  {Persico}(1994)}]{ReviewPCM_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tomasi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Persico}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Rev.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {2027} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomasi}, \citenamefont {Mennucci},\ and\
  \citenamefont {Cammi}(2005)}]{ReviewPCM_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tomasi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cammi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\
  }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {2999} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orozco}\ and\ \citenamefont
  {Luque}(2000)}]{Orozco_CR_Solvent00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Orozco}}\ and\ \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Luque}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Rev.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {4187} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klamt}(2011)}]{Klamt:2011we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Klamt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {WIREs
  Comput. Mol. Sci.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {699}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mennucci}(2012)}]{Mennucci:2012ct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {WIREs Comput. Mol. Sci.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {386} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Honig}\ and\ \citenamefont
  {Nicholls}(1995)}]{honig1995cla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Honig}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nicholls}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {268}},\ \bibinfo {pages} {1144}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roux}\ and\ \citenamefont
  {Simonson}(1999)}]{Roux:1999vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Roux}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Simonson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys. Chem.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph {et~al.}(2010)\citenamefont
  {Lipparini}, \citenamefont {Scalmani}, \citenamefont {Mennucci},
  \citenamefont {Canc{\`e}s}, \citenamefont {Caricato},\ and\ \citenamefont
  {Frisch}}]{Lipparini_JCP_VPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Scalmani}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Canc{\`e}s}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Caricato}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Frisch}},\ }\href {\doibase
  10.1063/1.3454683} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {014106}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph {et~al.}(2011)\citenamefont
  {Lipparini}, \citenamefont {Scalmani}, \citenamefont {Mennucci},\ and\
  \citenamefont {Frisch}}]{Lipparini_JCTC_VPCMSCF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Scalmani}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Frisch}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory
  Comput.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {610} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ and\ \citenamefont
  {Mennucci}(2016)}]{Lipparini_JCP_Perspective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages} {160901}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomasi}\ \emph {et~al.}(2002)\citenamefont {Tomasi},
  \citenamefont {Cammi}, \citenamefont {Mennucci}, \citenamefont {Cappelli},\
  and\ \citenamefont {Corni}}]{Tomasi_PCCP_PCMProps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tomasi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cammi}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Corni}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {5697} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mennucci}\ \emph {et~al.}(2011)\citenamefont
  {Mennucci}, \citenamefont {Cappelli}, \citenamefont {Cammi},\ and\
  \citenamefont {Tomasi}}]{Mennucci_Chir_PCMProps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cappelli}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cammi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tomasi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chirality}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {717} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mennucci}(2010)}]{Mennucci_JPCL_PCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {1666} (\bibinfo {year} {2010})},\ \bibinfo {note} {and references
  therein}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pedone}, \citenamefont {Biczysko},\ and\
  \citenamefont {Barone}(2010)}]{Pedone_CPC_QMMMPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pedone}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Biczysko}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\ }\href
  {\doibase 10.1002/cphc.200900976} {\bibfield  {journal} {\bibinfo  {journal}
  {ChemPhysChem}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {1812}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rega}, \citenamefont {Cossi},\ and\ \citenamefont
  {Barone}(1998)}]{Rega_JACS_QMMMPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rega}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cossi}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},\ }\href
  {\doibase 10.1021/ja974232i} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {5723}
  (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ja974232i}
  {http://pubs.acs.org/doi/pdf/10.1021/ja974232i} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vreven}\ \emph {et~al.}(2001)\citenamefont {Vreven},
  \citenamefont {Mennucci}, \citenamefont {da~Silva}, \citenamefont
  {Morokuma},\ and\ \citenamefont {Tomasi}}]{Vreven_JCP_OniomPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vreven}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {da~Silva}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Morokuma}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tomasi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {62} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandyopadhyay}\ \emph {et~al.}(2002)\citenamefont
  {Bandyopadhyay}, \citenamefont {Gordon}, \citenamefont {Mennucci},\ and\
  \citenamefont {Tomasi}}]{Bandyopadhyay2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bandyopadhyay}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Gordon}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tomasi}},\ }\href
  {\doibase 10.1063/1.1433503} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {5023}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ and\ \citenamefont
  {Barone}(2011)}]{Lipparini_JCTC_FQPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Barone}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {3711} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steindal}\ \emph {et~al.}(2011)\citenamefont
  {Steindal}, \citenamefont {Ruud}, \citenamefont {Frediani}, \citenamefont
  {Aidas},\ and\ \citenamefont {Kongsted}}]{Steindal_JCPA_QMMMPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Steindal}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ruud}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frediani}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Aidas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kongsted}},\ }\href {\doibase
  10.1021/jp1101913} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem.
  B}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {3027} (\bibinfo
  {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/jp1101913}
  {http://pubs.acs.org/doi/pdf/10.1021/jp1101913} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caprasecca}, \citenamefont {Curutchet},\ and\
  \citenamefont {Mennucci}(2012)}]{Caprasecca_JCTC_QMMMPolPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caprasecca}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Curutchet}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}},\ }\href {\doibase 10.1021/ct300620w} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {4462} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct300620w}
  {http://pubs.acs.org/doi/pdf/10.1021/ct300620w} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scalmani}\ and\ \citenamefont
  {Frisch}(2010)}]{Scalmani_JCP_CSC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Scalmani}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Frisch}},\ }\href {\doibase 10.1063/1.3359469} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {132}},\
  \bibinfo {pages} {114110} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {York}\ and\ \citenamefont
  {Karplus}(1999)}]{York_JPCA_CSC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {York}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Karplus}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. A}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {11060} (\bibinfo
  {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lange}\ and\ \citenamefont
  {Herbert}(2010)}]{Herbert_JCP_ISWIG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Lange}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Herbert}},\ }\href {\doibase 10.1063/1.3511297} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {eid} {244111} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cammi}\ and\ \citenamefont
  {Tomasi}(1995)}]{Cammi_JCC_Inversion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cammi}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tomasi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Comput. Chem.}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {1449} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scalmani}\ \emph {et~al.}(2004)\citenamefont
  {Scalmani}, \citenamefont {Barone}, \citenamefont {Kudin}, \citenamefont
  {Pomelli}, \citenamefont {Scuseria},\ and\ \citenamefont
  {Frisch}}]{Scalmani_TCA_Iterative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Scalmani}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Barone}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kudin}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Pomelli}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Scuseria}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Frisch}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Theor. Chem. Acc.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {90} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greengard}\ and\ \citenamefont
  {Rokhlin}(1987)}]{FMM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Greengard}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Rokhlin}},\ }\href {\doibase 10.1016/0021-9991(87)90140-9} {\bibfield
  {journal} {\bibinfo  {journal} {J. Comput. Phys.}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {325} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Lipparini}, \citenamefont
  {Lagard{\`e}re}, \citenamefont {Scalmani}, \citenamefont {Stamm},
  \citenamefont {Canc{\`e}s}, \citenamefont {Maday}, \citenamefont {Piquemal},
  \citenamefont {Frisch},\ and\ \citenamefont
  {Mennucci}}]{Lipparini_JPCL_ddCOSMO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lagard{\`e}re}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Scalmani}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stamm}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Canc{\`e}s}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Maday}}, \bibinfo {author}
  {\bibfnamefont {J.-P.}\ \bibnamefont {Piquemal}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Frisch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Mennucci}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {953} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canc\`{e}s}, \citenamefont {Maday},\ and\
  \citenamefont {Stamm}(2013)}]{Cances_JCP_ddCOSMO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Canc\`{e}s}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Maday}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stamm}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {054111} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Lipparini}, \citenamefont {Stamm},
  \citenamefont {Canc\`{e}s}, \citenamefont {Maday},\ and\ \citenamefont
  {Mennucci}}]{Lipparini_JCTC_ddCOSMO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stamm}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Canc\`{e}s}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Maday}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Mennucci}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {3637} (\bibinfo {year}
  {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipparini}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Lipparini}, \citenamefont
  {Scalmani}, \citenamefont {Lagard{\`e}re}, \citenamefont {Stamm},
  \citenamefont {Canc{\`e}s}, \citenamefont {Maday}, \citenamefont {Piquemal},
  \citenamefont {Frisch},\ and\ \citenamefont
  {Mennucci}}]{Lipparini_JCP_ddCOSMO-QM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Lipparini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Scalmani}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lagard{\`e}re}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Stamm}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Canc{\`e}s}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Maday}}, \bibinfo {author} {\bibfnamefont
  {J.-P.}\ \bibnamefont {Piquemal}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Frisch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Mennucci}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {141}},\
  \bibinfo {pages} {184108} (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klamt}\ and\ \citenamefont
  {Schuurmann}(1993)}]{Klamt_JCS_Cosmo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Klamt}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schuurmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Soc.{,} Perkin Trans. 2}\ ,\ \bibinfo {pages} {799}} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canc{\`e}s}, \citenamefont {Mennucci},\ and\
  \citenamefont {Tomasi}(1997)}]{Mennucci_JCP_IEF1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Canc{\`e}s}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tomasi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {3032}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canc{\`e}s}\ and\ \citenamefont
  {Mennucci}(1998)}]{Mennucci_JMC_IEF2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Canc{\`e}s}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}},\ }\href {\doibase 10.1023/A:1019133611148} {\bibfield  {journal}
  {\bibinfo  {journal} {J.Math. Chem.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {309} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mennucci}, \citenamefont {Canc{\`e}s},\ and\
  \citenamefont {Tomasi}(1997)}]{Mennucci_JPCB_IEF3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mennucci}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Canc{\`e}s}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tomasi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {10506}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stamm}, \citenamefont {Canc{\`e}s},\ and\
  \citenamefont {Maday}(2016)}]{Stamm_JCP_DDPCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Stamm}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Canc{\`e}s}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Maday}},\ }\href
  {\doibase 10.1063/1.4940136} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {144}},\ \bibinfo {pages} {054101}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harbrecht}\ and\ \citenamefont
  {Randrianarivony}(2011)}]{Harbrecht2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Harbrecht}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Randrianarivony}},\ }\href {\doibase 10.1007/s00607-011-0147-y} {\bibfield
  {journal} {\bibinfo  {journal} {Computing}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {335} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Quan}, \citenamefont {Stamm},\ and\ \citenamefont
  {Maday}(2017)}]{quan2017polarizable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Quan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stamm}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Maday}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Polarizable continuum model based on the solvent
  excluded surface},}\ }\bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {https://hal.archives-ouvertes.fr/hal-01489262},\ \bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bugeanu}\ \emph {et~al.}(2015)\citenamefont
  {Bugeanu}, \citenamefont {Di~Remigio}, \citenamefont {Mozgawa}, \citenamefont
  {Reine}, \citenamefont {Harbrecht},\ and\ \citenamefont
  {Frediani}}]{C5CP03410H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bugeanu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Di~Remigio}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mozgawa}}, \bibinfo
  {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Reine}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Harbrecht}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frediani}},\ }\href {\doibase
  10.1039/C5CP03410H} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {31566}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weijo}\ \emph {et~al.}(2010)\citenamefont {Weijo},
  \citenamefont {Randrianarivony}, \citenamefont {Harbrecht},\ and\
  \citenamefont {Frediani}}]{JCC:JCC21431}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Weijo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Randrianarivony}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Harbrecht}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Frediani}},\ }\href {\doibase 10.1002/jcc.21431} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Computational Chemistry}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {1469} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauter}\ and\ \citenamefont
  {Schwab}(2010)}]{sauter2010boundary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Sauter}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schwab}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Boundary Element
  Methods}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2010})\ pp.\
  \bibinfo {pages} {183--287}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hackbusch}(1995)}]{Calderon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hackbusch}},\ }\href@noop {} {\emph {\bibinfo {title} {{Integral
  Equations--Theory and Numerical Treatment}}}}\ (\bibinfo  {publisher}
  {Birkh{\"a}user, Basel},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canc{\`e}s}(2007)}]{Cances_Librone_PCM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Canc{\`e}s}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Continuum
  Solvation Models in Chemical Physics}}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Mennucci}}\ and\ \bibinfo
  {editor} {\bibfnamefont {R.}~\bibnamefont {Cammi}}}\ (\bibinfo  {publisher}
  {Wiley, New York},\ \bibinfo {year} {2007})\ Chap.\ \bibinfo {chapter} {1.2},
  pp.\ \bibinfo {pages} {29--48}\BibitemShut {NoStop}%
\end{thebibliography}%
