This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ddpcm-sub.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ddpcm-subNotes.bib
Database file #2: newbiblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 67 entries,
            5918 wiz_defined-function locations,
            2104 strings with 30892 characters,
and the built_in function-call counts, 70345 in all, are:
= -- 4406
> -- 2338
< -- 441
+ -- 731
- -- 598
* -- 10923
:= -- 7147
add.period$ -- 66
call.type$ -- 67
change.case$ -- 267
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 6344
empty$ -- 4997
format.name$ -- 1210
if$ -- 13918
int.to.chr$ -- 3
int.to.str$ -- 74
missing$ -- 838
newline$ -- 247
num.names$ -- 197
pop$ -- 2706
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2441
stack$ -- 0
substring$ -- 1705
swap$ -- 6186
text.length$ -- 229
text.prefix$ -- 0
top$ -- 10
type$ -- 950
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 580
(There was 1 warning)
